<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sms_messages', function (Blueprint $table) {
            $table->id();
            $table->integer('sender_id');
            $table->integer('recipient_id');
            $table->string('message');
            $table->string('status');
            $table->timestamps();
        });
    }
};
